#root, html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.stats-page {
    padding-top: 10vh;
    background-color: #242424;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the grid horizontally */
    width: 100vw;
    height: 100vh; /* Cover the whole screen */
  }
  
  .time-filter {
    margin-bottom: 20px;
    display: flex;
    /* align-self: flex-start; */
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 10vh;
    /* max-width: 800px; */
    width: 100%;
  }
  
  .stat-card {
    background-color: #3a3a3a; /* Secondary color */
    padding: 15px;
    border-radius: 8px;
    text-align:end;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .stat-card h3 {
    margin: 0 0 0px 0;
    font-size: 1.2rem;
    color: #f5f5f5;
  }
  
  .stat-card p {
    font-size: 1rem;
    color: #f5f5f5;
  }

  .new-poop-button{
    font-size: 2rem;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 8px;
    padding-bottom: 16px;
    position: fixed;
    bottom: 15px;
    right: 15px;
  }


  @media (max-width: 600px) {
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* max-width: 800px; */
      width: 100%;
    }

    .stat-card {
      width: 35vw;
      height: 30vw;
    }

    .stat-card h3{
      font-size: 1rem;
    }
  } 